In [1]:
import pandas as pd
import sklearn as sk
import numpy as np
from sklearn.preprocessing import OrdinalEncoder

In [59]:
df = pd.read_csv('../data/forecast_starting_data.csv')

In [61]:
# choose features for the model
df = df.filter(['charge_off', 'mth_code', 'snapshot', 'account_status_code', 'active', 'bank_fico_buckets_20', 'ever_delinquent_flg', 'industry', 'mob', 'stmt_balance', 'prev_balance'])

In [62]:
# encode the date & month to ordinal values
df = df.replace(regex={201801:1,201802:2,201803:3,201804:4,201805:5,201806:6,201807:7,201808:8,
                 201809:9,201810:10,201811:11,201812:12,201901:13,201902:14,201903:15,
                 201904:16,201905:17,201906:18,201907:19,201908:20,201909:21,201910:22,
                 201911:23,201912:24,202001:25})

In [63]:
# encode account status code to binary values ('A' -> 1, others -> 0)
df['account_status_code'] = np.where(df['account_status_code'] == 'A', 1, 0)

In [64]:
# create balance_decrease, month_diff columns
df["balance_decrease"] = df["prev_balance"] - df["stmt_balance"]
df["month_diff"] = df["mth_code"] - df["snapshot"]

In [66]:
# encode bank_fico_buckets_20 to ordinal values
df['bank_fico_buckets_20'] = np.where(df['bank_fico_buckets_20'] == 'Missing', '0', df['bank_fico_buckets_20'])
df['bank_fico_buckets_20'] = np.where(df['bank_fico_buckets_20'] == 'Exception', '0', df['bank_fico_buckets_20'])

enc = OrdinalEncoder(categories=[['0','<= 560','561-580','581-600','601-620','621-640','641-660','661-680','681-700','701-720','721-740','741-760', '761+']])
df[["bank_fico_buckets_20"]] = enc.fit_transform(df[["bank_fico_buckets_20"]])

In [69]:
# one-hot encode the industry categorical value
df['industry_A'] = np.where(df['industry'] == 'A', 1, 0)
df['industry_B'] = np.where(df['industry'] == 'B', 1, 0)
df['industry_C'] = np.where(df['industry'] == 'C', 1, 0)

In [72]:
# duplicate test data for each month btw 2020.02 - 2021.01
df_add = df.copy()
month = 26
month_diff = 1
for i in range(12):
    df_add['mth_code'] = month+i
    df_add['month_diff'] = month_diff+i
    df = df.append(df_add)
    print(i, month+i, df.shape)

0 26 (39732, 16)
1 27 (59598, 16)
2 28 (79464, 16)
3 29 (99330, 16)
4 30 (119196, 16)
5 31 (139062, 16)
6 32 (158928, 16)
7 33 (178794, 16)
8 34 (198660, 16)
9 35 (218526, 16)
10 36 (238392, 16)
11 37 (258258, 16)

/var/folders/xy/hzd4ztd10dn2_fwhxdz4hd340000gn/T/ipykernel_11870/874673075.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_add)
/var/folders/xy/hzd4ztd10dn2_fwhxdz4hd340000gn/T/ipykernel_11870/874673075.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_add)
/var/folders/xy/hzd4ztd10dn2_fwhxdz4hd340000gn/T/ipykernel_11870/874673075.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_add)
/var/folders/xy/hzd4ztd10dn2_fwhxdz4hd340000gn/T/ipykernel_11870/874673075.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_add)
/var/folders/xy/hzd4ztd10dn2_fwhxdz4hd340000gn/T/ipykernel_11870/874673075.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_add)
/var/folders/xy/hzd4ztd10dn2_fwhxdz4hd340000gn/T/ipykernel_11870/874673075.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_add)
/var/folders/xy/hzd4ztd10dn2_fwhxdz4hd340000gn/T/ipykernel_11870/874673075.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_add)
/var/folders/xy/hzd4ztd10dn2_fwhxdz4hd340000gn/T/ipykernel_11870/874673075.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_add)
/var/folders/xy/hzd4ztd10dn2_fwhxdz4hd340000gn/T/ipykernel_11870/874673075.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_add)
/var/folders/xy/hzd4ztd10dn2_fwhxdz4hd340000gn/T/ipykernel_11870/874673075.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_add)
/var/folders/xy/hzd4ztd10dn2_fwhxdz4hd340000gn/T/ipykernel_11870/874673075.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_add)

In [15]:
df.to_csv('../data/forecast_preprocessed.csv', encoding='utf-8', index=False)

In [ ]:
##### combine macro data for account ver #####

In [74]:
macro = pd.read_csv('../data/macro_manual_selected_features.csv')

In [75]:
macro.head()

,date,month,unemployment_rate,debt_service_burden,consumer_credit,interest_rates,charge_off_rates
0,201801,1,4.0,9.772692,2.533887,4.500000,3.664279
1,201802,2,4.1,9.727890,2.552633,4.500000,3.650039
2,201803,3,4.0,9.709184,2.527467,4.579545,3.635683
3,201804,4,4.0,9.707564,2.486718,4.750000,3.627844
4,201805,5,3.8,9.707665,2.466230,4.750000,3.634638

In [78]:
macro = macro.rename(columns={"month": "mth_code"})

In [149]:
macro = macro[macro["mth_code"]<=24]

In [79]:
# join the macro data to training data with mth_code column
macro_joined = pd.merge(df, macro, how="left", on=["mth_code"])

In [80]:
macro_joined

,charge_off,mth_code,snapshot,account_status_code,active,bank_fico_buckets_20,ever_delinquent_flg,industry,mob,stmt_balance,...,month_diff,industry_A,industry_B,industry_C,date,unemployment_rate,debt_service_burden,consumer_credit,interest_rates,charge_off_rates
0,0,25,25,0,1,12.0,0.0,B,42,0.00,...,0,0,1,0,202001,3.5,9.978751,2.429064,4.750000,4.103877
1,0,25,25,1,1,12.0,0.0,B,48,0.00,...,0,0,1,0,202001,3.5,9.978751,2.429064,4.750000,4.103877
2,0,25,25,0,1,12.0,0.0,A,244,497.80,...,0,1,0,0,202001,3.5,9.978751,2.429064,4.750000,4.103877
3,0,25,25,0,1,5.0,0.0,A,76,0.00,...,0,1,0,0,202001,3.5,9.978751,2.429064,4.750000,4.103877
4,0,25,25,0,1,12.0,0.0,C,143,430.09,...,0,0,0,1,202001,3.5,9.978751,2.429064,4.750000,4.103877
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258253,0,37,25,0,1,5.0,0.0,A,26,0.00,...,12,1,0,0,202101,6.4,9.706190,6.232676,3.233733,10.472146
258254,0,37,25,1,1,6.0,0.0,C,299,3585.37,...,12,0,0,1,202101,6.4,9.706190,6.232676,3.233733,10.472146
258255,0,37,25,0,1,11.0,1.0,C,4,0.00,...,12,0,0,1,202101,6.4,9.706190,6.232676,3.233733,10.472146
258256,0,37,25,1,1,9.0,0.0,B,24,0.00,...,12,0,1,0,202101,6.4,9.706190,6.232676,3.233733,10.472146
258257,0,37,25,1,1,10.0,0.0,C,19,861.00,...,12,0,0,1,202101,6.4,9.706190,6.232676,3.233733,10.472146

In [81]:
macro_joined.to_csv('../data/forecast_for_test.csv', encoding='utf-8', index=False)

In [ ]:
##### group by month for ml model aggreagate ver #####

In [ ]:
macro_joined = macro_joined.groupby(['snapshot', 'mth_code']).agg("mean")

In [ ]:
macro_joined.to_csv('../data/test_for_aggregated_ver.csv', encoding='utf-8', index=False)